/* dark.tcss — default theme for AutoMedal TUI */

/* ── Phase colors ──────────────────────────────────────────────── */
/* research=#BD93F9 coding=#8BE9FD experiment=#FFB86C
   submitting=#FFD700 idle=#6272A4 frozen=#FF5555               */

Screen {
    background: #0F111A;
    color: #E1E4E8;
}

Header {
    background: #161924;
    color: #8BE9FD;
}

Footer {
    background: #161924;
    color: #6272A4;
}

/* ── Dashboard grid ────────────────────────────────────────────── */

DashboardScreen {
    layout: grid;
    grid-size: 3 3;
    grid-columns: 24 1fr 35;
    grid-rows: 1fr 1fr 15;
}

#sprite {
    row-span: 2;
    padding: 1 2;
    border: round #6272A4;
}

#metric {
    padding: 1 2;
    border: round #6272A4;
}

#leaderboard {
    padding: 1 2;
    border: round #6272A4;
}

#explog {
    padding: 1 2;
    border: round #6272A4;
}

#right-stack {
    layout: vertical;
}

#current {
    padding: 1 2;
    border: round #6272A4;
}

#gpu {
    padding: 1 2;
    border: round #6272A4;
}

#session {
    padding: 1 2;
    border: round #6272A4;
}

#stream {
    column-span: 3;
    border: round #6272A4;
}

/* ── Home screen ─────────────────────────────────────────────── */

HomeScreen {
    background: #0F111A;
}

HomeScreen > #home-help {
    background: #1A1D2E;
    color: #6272A4;
}

HomeScreen > RecentActivity {
    height: 9;
    border: round #6272A4;
}

HomeScreen > CommandInput {
    height: 3;
    border: round #50FA7B;
}

/* ── CommandOutputScreen ─────────────────────────────────────── */

CommandOutputScreen > #co-title {
    background: #161924;
    color: #8BE9FD;
}

CommandOutputScreen > RichLog {
    border: round #6272A4;
    height: 1fr;
}

/* ── SelectCompetitionScreen ────────────────────────────────── */

SelectCompetitionScreen > #sc-title { background: #161924; color: #8BE9FD; }
SelectCompetitionScreen DataTable   { border: round #6272A4; }

/* ── SetupWizardScreen ──────────────────────────────────────── */

SetupWizardScreen > #sw-title { background: #161924; color: #8BE9FD; }
SetupWizardScreen RadioSet    { border: round #6272A4; }

/* ── DiscoverScreen ─────────────────────────────────────────── */

DiscoverScreen > #dc-title { background: #161924; color: #8BE9FD; }
DiscoverScreen DataTable    { border: round #6272A4; }

/* ── StatusScreen ───────────────────────────────────────────── */

StatusScreen > #st-title { background: #161924; color: #8BE9FD; }

/* ── InitProgressScreen ─────────────────────────────────────── */

InitProgressScreen > #ip-title { background: #161924; color: #8BE9FD; }
InitProgressScreen .ip-step    { color: #E1E4E8; }

/* ── ConfirmCleanModal ──────────────────────────────────────── */

ConfirmCleanModal > #cc-box { background: #1A1D2E; border: round #FF5555; }

/* ── DoctorScreen ───────────────────────────────────────────── */

DoctorScreen > #dr-title { background: #161924; color: #8BE9FD; }
