/* dark.tcss — default theme for AutoMedal TUI */

Screen {
    background: #0F111A;
    color: #E1E4E8;
}

Header {
    background: #161924;
    color: #8BE9FD;
}

Footer {
    background: #161924;
    color: #6272A4;
}

#top-row {
    height: 16;
    layout: horizontal;
}

#middle-row {
    height: auto;
    layout: horizontal;
}

#top-row > SpritePanel {
    width: 22;
    border: round #6272A4;
}

#top-row > MetricChart {
    width: 1fr;
}

#top-row > Leaderboard {
    width: 34;
}

#middle-row > ExperimentLog {
    width: 1fr;
    height: 14;
    border: round #6272A4;
}

#middle-row > #right-stack {
    width: 44;
    height: auto;
    layout: vertical;
}

#right-stack > CurrentExperiment { height: 8; }
#right-stack > GpuStats         { height: 7; }
#right-stack > SessionStats     { height: 9; }

LiveStream {
    border: round #6272A4;
}

/* ── Home screen ─────────────────────────────────────────────── */

HomeScreen {
    background: #0F111A;
}

HomeScreen > #home-help {
    background: #1A1D2E;
    color: #6272A4;
}

HomeScreen > RecentActivity {
    height: 9;
    border: round #6272A4;
}

HomeScreen > CommandInput {
    height: 3;
    border: round #50FA7B;
}

/* ── CommandOutputScreen ─────────────────────────────────────── */

CommandOutputScreen > #co-title {
    background: #161924;
    color: #8BE9FD;
}

CommandOutputScreen > RichLog {
    border: round #6272A4;
    height: 1fr;
}

/* ── SelectCompetitionScreen ────────────────────────────────── */

SelectCompetitionScreen > #sc-title { background: #161924; color: #8BE9FD; }
SelectCompetitionScreen DataTable   { border: round #6272A4; }

/* ── SetupWizardScreen ──────────────────────────────────────── */

SetupWizardScreen > #sw-title { background: #161924; color: #8BE9FD; }
SetupWizardScreen RadioSet    { border: round #6272A4; }

/* ── DiscoverScreen ─────────────────────────────────────────── */

DiscoverScreen > #dc-title { background: #161924; color: #8BE9FD; }
DiscoverScreen DataTable    { border: round #6272A4; }

/* ── StatusScreen ───────────────────────────────────────────── */

StatusScreen > #st-title { background: #161924; color: #8BE9FD; }

/* ── InitProgressScreen ─────────────────────────────────────── */

InitProgressScreen > #ip-title { background: #161924; color: #8BE9FD; }
InitProgressScreen .ip-step    { color: #E1E4E8; }

/* ── ConfirmCleanModal ──────────────────────────────────────── */

ConfirmCleanModal > #cc-box { background: #1A1D2E; border: round #FF5555; }

/* ── DoctorScreen ───────────────────────────────────────────── */

DoctorScreen > #dr-title { background: #161924; color: #8BE9FD; }
